# ServiceWebApp

./: ServiceWebApp.sln
BLServiceOrder/: BLServiceOrderDetails.cs
BLServiceWebapp/: BLServiceWebapp.csproj
BLServiceWebapp/BLservice/: BLServiceOrder.cs
DLServiceWebApp/: DLServiceWebApp.csproj
DLServiceWebApp/DataService/: ServiceOrderRepository.cs
DLServiceWebApp/DataService/Entity/: ServiceCustomer.cs  ServiceOrder.cs  ServiceOrderItem.cs  ServiceProduct.cs
ServiceCommon/Request/: ViewModels.cs
ServiceCommon/Response/: CustomerDetails.cs  OrderDetails.cs  OrderItemDetails.cs  OrderResponse.cs
ServiceWebApp/: Program.cs  ServiceWebApp.csproj  ServiceWebApp.http  appsettings.json
ServiceWebApp/Controllers/: OrderServiceController.cs
ServiceWebApp/Properties/: launchSettings.json
